<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Rapid Website BuyTickets Page</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
		<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet">
        <!-- Fonts CSS-->
       <link href="css/buytickets.css" rel="stylesheet">
	   <style>
		@media (min-width: 1281px) {
			.card123
			{
				display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 48px;
    position: absolute;
    width: 441px;
    height: auto;
    left: 51px;
    top: -62px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
			}
			.contentdiv
			{
				position: relative;
    right: -104px;
			}
			.ticketingdata
			{
				position: relative;
    left: -91px;
			}
			.linebreak13
			{
				position: relative;
    top: -155px;
    height: 2.78px;
    background: #CE202F;
			}
					.linebreak12
		{
		position: relative;
    top: -171px;
    height: 2.78px;
    background: #1F3D7B;
	}
		.carticonimaging
		{
		position: relative;
    right: -777px;
    top: -82px;
	}
		#card-box2
		{
		display: flex;
    margin-left: 30px;
    width: 844px;
    height: 92px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    order: 0;
    flex-grow: 0;
	}
		.it
		{
		position: relative;
    top: 30px;
    right: -76px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #333333;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 10px;
	}
		.carttyping
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 661.76px;
    top: -64.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping2
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 661.76px;
    top: -64.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping3
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 661.76px;
    top: -64.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping4
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 661.76px;
    top: -64.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
		.amountpricing
		{
		position: absolute;
    width: 49.66px;
    height: 23.3px;
    left: 52.87px;
    top: 34.47px;
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 19.6184px;
    line-height: 23px;
    text-transform: uppercase;
    color: #1F3D7B;
	}
		.section33
		{
		position: relative;
    top: 25px;
	}
		.cartimage
		{
		position: relative;
    width: 16px;
    height: 16px;
    left: 55px;
    top: -25px;
	}
/*Card*/
#card-box
{
width:1050px; 
height: 108px;
}
#card-box3
{
display: flex;
margin-left: 30px;
width:710px; 
height: 290px;
background: #FFFFFF;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside Auto Layout */
order: 0;
flex-grow: 0;
}
#card-box4
{
display: flex;
margin-left: 30px;
width:550px; 
height: 220px;
background: #FFFFFF;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside Auto Layout */
order: 0;
flex-grow: 0;
}
.card-body
{
	margin-top: 6px;
}
.card-line
{
	background: #1F3D7B;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 0px 12px;
}
.card-heading
{
	width:73px;
}
.card-heading2
{
	width: 280px;
	padding-left: 43px;
	padding-top: 27px;
}
.card-heading3
{
	width: 85px;
	padding-left: 39px;
	padding-top: 27px;
}
.card-heading4
{
	margin-top: -10px;
}
#img100
{
	width: 55px;
    height: 23px;
    margin-top: 6px;
    margin-left: 15px;
    position: relative;
    right: -49px;
}
#vector
{
	height: 23px;
    margin-top: 4px;
    padding-top: 3px;
    position: relative;
    right: -645px;
    top: -73px;
}
#vector2
{
	width: 20px;
    height: 12px;
    margin-top: 13px;
    margin-left: -5px;
    position: relative;
    left: -48px;
    top: -3px;
}
#Rectangle2
{
	margin-top: -23px;
    margin-left: 32px;
    width: 650px;
}
.card-heading-line
{
	width:235px;
}
#line
{
	margin-top:3px;
}
.card-sell-ticket
{
	width: 262px;
}
.card-left
{
	padding-left:37px;
}
.card-request-ticket
{
	width: 262px;
}
.card-right
{
	padding-left:10px;
}
.content-heading
{
	margin-left: 250px;
}
.ticket
{
font-family: Rubik;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 38px;
/* identical to box height */

text-transform: uppercase;

color: #000000;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
}
.price
{
padding-top: 8px;
font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 24px;
/* identical to box height */


color: #000000;


/* Inside Auto Layout */

flex: none;
order: 1;
flex-grow: 0;
}
#frame
{
	width: 655px;
    margin-left: 25px;
    margin-top: -15px;
    padding-left: 9px;
}
#add_cart
{
	margin-left: 14px;
	font-family: Rubik;
	width:140px;
	height: 30px;
	color: white;
	font-weight: bold;
	/* Rapid Red */

background: #CE202F;
border-radius: 4px;

/* Inside Auto Layout */

flex: none;
order: 1;
flex-grow: 0;
}
#price2
{
	margin-left: 63px;
    width: 95px;
}
.card-content-text1
{
	height:80px;
}
.card-content-text2
{
	color: black;
	font-weight: bold;
	margin-top: -30px;
	text-transform: uppercase;
}
.card-content-text2
{
	color: black;
	font-weight: bold;
	margin-top: -30px;
	text-transform: uppercase;
}
		.rightarrow
		{
		position: relative;
    right: -84px;
    top: -10px;
    color: #CE202F;
    height: 32px;
    width: 32px;
}
		.test
{
position: static;
    width: 81px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 90px;
    color: #1F3D7B;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 5px 0px;
}
.tot2
{
position: relative;
    width: 169px;
    height: 24px;
    left: -25px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 95px;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 5px 0px;
}
.tot
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot11
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot22
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot33
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot44
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
		.column2
{
background-color: #FFFFFF;
    position: relative;
    top: -30px;
}
.row99
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 40px 0px;
}
.row101
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 40px 0px;
}
.row102
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 40px 0px;
}
.row103
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 3;
    flex-grow: 0;
    margin: 40px 0px;
}
.row104
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 4;
    flex-grow: 0;
    margin: 40px 0px;
}
			#abc
		{
		font-family: Rubik;
    font-style: normal;
    font-weight: 900;
	}
		.jack
		{
		font-family: Rubik;
font-style: normal;
font-weight: 900;
}
.jack2
		{
		font-family: Rubik;
font-style: normal;
font-weight: 900;
}
.button3
{
font-family: Rubik;
font-style: normal;
font-weight: 500;
}
.button4
{
font-family: Rubik;
    font-style: normal;
    font-weight: 500;
}

		.header {
    width: 100%;
    background-image:url("assets/img/buytickets.png");
    height: auto;
    min-height: 526px;
	position:relative;
	top:80px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
}
@media (min-width: 1025px) and (max-width: 1280px) {
	.card123
			{
				display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 48px;
    position: absolute;
    width: 441px;
    height: auto;
    left: 51px;
    top: -62px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
			}
	.contentdiv
			{
				position: relative;
    right: -104px;
			}
	.ticketingdata
	{
	position: relative;
    left: -91px;
	}
	.linebreak13
			{
				position: relative;
    top: -155px;
    height: 2.78px;
    background: #CE202F;
			}
					.linebreak12
		{
		position: relative;
    top: -171px;
    height: 2.78px;
    background: #1F3D7B;
	}
.carticonimaging
		{
		position: relative;
    right: -777px;
    top: -82px;
	}
#card-box2
		{
		display: flex;
    margin-left: 30px;
    width: 844px;
    height: 92px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    order: 0;
    flex-grow: 0;
	}
.it
		{
		position: relative;
    top: 30px;
    right: -76px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #333333;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 10px;
	}
.carttyping
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 661.76px;
    top: -64.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping2
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 661.76px;
    top: -64.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping3
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 661.76px;
    top: -64.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping4
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 661.76px;
    top: -64.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
.amountpricing
		{
		position: absolute;
    width: 49.66px;
    height: 23.3px;
    left: 52.87px;
    top: 34.47px;
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 19.6184px;
    line-height: 23px;
    text-transform: uppercase;
    color: #1F3D7B;
	}
.section33
		{
		position: relative;
    top: 25px;
	}
.cartimage
		{
		position: relative;
    width: 16px;
    height: 16px;
    left: 55px;
    top: -25px;
	}

/*Card*/
#card-box
{
width:1050px; 
height: 108px;
}
#card-box3
{
display: flex;
margin-left: 30px;
width:710px; 
height: 290px;
background: #FFFFFF;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside Auto Layout */
order: 0;
flex-grow: 0;
}
.card-body
{
	margin-top: 6px;
}
.card-line
{
	background: #1F3D7B;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 0px 12px;
}
.card-heading
{
	width:73px;
}
.card-heading2
{
	width: 280px;
	padding-left: 43px;
	padding-top: 27px;
}
.card-heading3
{
	width: 85px;
	padding-left: 39px;
	padding-top: 27px;
}
.card-heading4
{
	margin-top: -10px;
}
#img100
{
	width: 55px;
    height: 23px;
    margin-top: 6px;
    margin-left: 15px;
    position: relative;
    right: -70px;
}
#vector
{
height: 23px;
    margin-top: 4px;
    padding-top: 3px;
    position: relative;
    right: -645px;
    top: -73px;
}
#vector2
{
	width: 20px;
    height: 12px;
    margin-top: 13px;
    margin-left: -5px;
    position: relative;
    left: -36px;
    top: -3px;
}
#Rectangle2
{
	margin-top: -23px;
    margin-left: 32px;
    width: 650px;
}
.card-heading-line
{
	width:235px;
}
#line
{
	margin-top:3px;
}
.card-sell-ticket
{
	width: 262px;
}
.card-left
{
	padding-left:37px;
}
.card-request-ticket
{
	width: 262px;
}
.card-right
{
	padding-left:10px;
}
.content-heading
{
	margin-left: 250px;
}
.ticket
{
font-family: Rubik;
font-style: normal;
font-weight: 900;
font-size: 25px;
line-height: 38px;
/* identical to box height */

text-transform: uppercase;

color: #000000;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
}
.price
{
padding-top: 8px;
font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 24px;
/* identical to box height */


color: #000000;


/* Inside Auto Layout */

flex: none;
order: 1;
flex-grow: 0;
}
#frame
{
	width: 655px;
    margin-left: 25px;
    margin-top: -15px;
    padding-left: 9px;
}
#add_cart
{
	margin-left: 14px;
	font-family: Rubik;
	width:140px;
	height: 30px;
	color: white;
	font-weight: bold;
	/* Rapid Red */

background: #CE202F;
border-radius: 4px;

/* Inside Auto Layout */

flex: none;
order: 1;
flex-grow: 0;
}
#price2
{
	margin-left: 63px;
    width: 95px;
}
.rightarrow
{
position: relative;
    right: -84px;
    top: -10px;
    color: #CE202F;
    height: 32px;
    width: 32px;
}
.row99
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 140px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 40px 0px;
}
.row101
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 140px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 40px 0px;
}
.row102
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 140px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 40px 0px;
}
.row103
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 140px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 3;
    flex-grow: 0;
    margin: 40px 0px;
}
.row104
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 140px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 4;
    flex-grow: 0;
    margin: 40px 0px;
}
.test
{
position: static;
    width: 81px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 90px;
    color: #1F3D7B;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 5px 0px;
}
.tot2
{
position: relative;
    width: 169px;
    height: 24px;
    left: -25px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 95px;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 5px 0px;
}
.tot
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot11
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot22
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot33
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot44
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.column2
{
background-color: #FFFFFF;
    position: relative;
    top: -30px;
}
	#abc
		{
		font-family: Rubik;
    font-style: normal;
    font-weight: 900;
	}
	.jack
		{
		font-family: Rubik;
font-style: normal;
font-weight: 900;
}
.jack2
		{
		font-family: Rubik;
font-style: normal;
font-weight: 900;
}
.button3
{
font-family: Rubik;
font-style: normal;
font-weight: 500;
}
.button4
{
font-family: Rubik;
    font-style: normal;
    font-weight: 500;
}
.header {
    width: 100%;
    background-image:url("assets/img/buytickets.png");
    height: auto;
    min-height: 467px;
	position:relative;
	top:80px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
}
@media (min-width: 768px) and (max-width: 1024px) {
	.linebreak13
			{
				position: relative;
    top: -155px;
    height: 2.78px;
    background: #CE202F;
			}
					.linebreak12
		{
		position: relative;
    top: -171px;
    height: 2.78px;
    background: #1F3D7B;
	}
.carticonimaging
		{
		position: relative;
    right: -736px;
    top: -82px;
	}
		#card-box2
		{
		display: flex;
    margin-left: 30px;
    width: 844px;
    height: 92px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    order: 0;
    flex-grow: 0;
	}
		.it
		{
		position: relative;
    top: 30px;
    right: -76px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #333333;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 10px;
	}
		.carttyping
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 623.76px;
    top: -64.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping2
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 623.76px;
    top: -64.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping3
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 623.76px;
    top: -64.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping4
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 623.76px;
    top: -64.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
		.amountpricing
		{
		position: absolute;
    width: 49.66px;
    height: 23.3px;
    left: 29.87px;
    top: 34.47px;
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 19.6184px;
    line-height: 23px;
    text-transform: uppercase;
    color: #1F3D7B;
	}
		.section33
		{
		position: relative;
    top: 25px;
	}
		.cartimage
		{
		position: relative;
    width: 16px;
    height: 16px;
    left: 55px;
    top: -25px;
	}
/*Card*/
#card-box
{
width:1050px; 
height: 108px;
}
#card-box3
{
display: flex;
margin-left: 30px;
width:710px; 
height: 290px;
background: #FFFFFF;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside Auto Layout */
order: 0;
flex-grow: 0;
}
#card-box4
{
display: flex;
margin-left: 30px;
width:550px; 
height: 220px;
background: #FFFFFF;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside Auto Layout */
order: 0;
flex-grow: 0;
}
.card-body
{
	margin-top: 6px;
}
.card-line
{
	background: #1F3D7B;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 0px 12px;
}
.card-heading
{
	width:73px;
}
.card-heading2
{
	width: 280px;
	padding-left: 43px;
	padding-top: 27px;
}
.card-heading3
{
	width: 85px;
	padding-left: 39px;
	padding-top: 27px;
}
.card-heading4
{
	margin-top: -10px;
}
#img100
{
	width: 55px;
    height: 23px;
    margin-top: 6px;
    margin-left: 15px;
    position: relative;
    right: -49px;
}
#vector
{
	height: 23px;
    margin-top: 4px;
    padding-top: 3px;
    position: relative;
    right: -645px;
    top: -73px;
}
#vector2
{
	width: 20px;
    height: 12px;
    margin-top: 13px;
    margin-left: -5px;
    position: relative;
    left: -48px;
    top: -3px;
}
#Rectangle2
{
	margin-top: -23px;
    margin-left: 32px;
    width: 650px;
}
.card-heading-line
{
	width:235px;
}
#line
{
	margin-top:3px;
}
.card-sell-ticket
{
	width: 262px;
}
.card-left
{
	padding-left:37px;
}
.card-request-ticket
{
	width: 262px;
}
.card-right
{
	padding-left:10px;
}
.content-heading
{
	margin-left: 250px;
}
.ticket
{
font-family: Rubik;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 38px;
/* identical to box height */

text-transform: uppercase;

color: #000000;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
}
.price
{
padding-top: 8px;
font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 24px;
/* identical to box height */


color: #000000;


/* Inside Auto Layout */

flex: none;
order: 1;
flex-grow: 0;
}
#frame
{
	width: 655px;
    margin-left: 25px;
    margin-top: -15px;
    padding-left: 9px;
}
#add_cart
{
	margin-left: 14px;
	font-family: Rubik;
	width:140px;
	height: 30px;
	color: white;
	font-weight: bold;
	/* Rapid Red */

background: #CE202F;
border-radius: 4px;

/* Inside Auto Layout */

flex: none;
order: 1;
flex-grow: 0;
}
#price2
{
	margin-left: 63px;
    width: 95px;
}
.card-content-text1
{
	height:80px;
}
.card-content-text2
{
	color: black;
	font-weight: bold;
	margin-top: -30px;
	text-transform: uppercase;
}
.card-content-text2
{
	color: black;
	font-weight: bold;
	margin-top: -30px;
	text-transform: uppercase;
}
		.rightarrow
		{
		position: relative;
    right: -84px;
    top: -10px;
    color: #CE202F;
    height: 32px;
    width: 32px;
}
		.test
{
position: static;
    width: 81px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 90px;
    color: #1F3D7B;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 5px 0px;
}
.tot2
{
position: relative;
    width: 169px;
    height: 24px;
    left: -25px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 95px;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 5px 0px;
}
.tot
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot11
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot22
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot33
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot44
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
		.column2
{
background-color: #FFFFFF;
    position: relative;
    top: -30px;
}
.row99
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 40px 0px;
}
.row101
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 40px 0px;
}
.row102
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 40px 0px;
}
.row103
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 3;
    flex-grow: 0;
    margin: 40px 0px;
}
.row104
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 4;
    flex-grow: 0;
    margin: 40px 0px;
}
			#abc
		{
		font-family: Rubik;
    font-style: normal;
    font-weight: 900;
	}
		.jack
		{
		font-family: Rubik;
font-style: normal;
font-weight: 900;
}
.jack2
		{
		font-family: Rubik;
font-style: normal;
font-weight: 900;
}
.button3
{
font-family: Rubik;
font-style: normal;
font-weight: 500;
}
.button4
{
font-family: Rubik;
    font-style: normal;
    font-weight: 500;
}

		.header {
   width: 154%;
    background-image: url("assets/img/buytickets.png");
    height: auto;
    min-height: 526px;
    position: relative;
    top: 80px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
.linebreak13
			{
				position: relative;
    top: -155px;
    height: 2.78px;
    background: #CE202F;
			}
					.linebreak12
		{
		position: relative;
    top: -171px;
    height: 2.78px;
    background: #1F3D7B;
	}
.carticonimaging
		{
		position: relative;
    right: -736px;
    top: -82px;
	}
		#card-box2
		{
		display: flex;
    margin-left: 30px;
    width: 844px;
    height: 92px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    order: 0;
    flex-grow: 0;
	}
		.it
		{
		position: relative;
    top: 30px;
    right: -76px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #333333;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 10px;
	}
		.carttyping
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 623.76px;
    top: -64.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping2
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 623.76px;
    top: -64.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping3
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 623.76px;
    top: -64.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping4
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 623.76px;
    top: -64.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
		.amountpricing
		{
		position: absolute;
    width: 49.66px;
    height: 23.3px;
    left: 29.87px;
    top: 34.47px;
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 19.6184px;
    line-height: 23px;
    text-transform: uppercase;
    color: #1F3D7B;
	}
		.section33
		{
		position: relative;
    top: 25px;
	}
		.cartimage
		{
		position: relative;
    width: 16px;
    height: 16px;
    left: 55px;
    top: -25px;
	}
/*Card*/
#card-box
{
width:1050px; 
height: 108px;
}
#card-box3
{
display: flex;
margin-left: 30px;
width:710px; 
height: 290px;
background: #FFFFFF;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside Auto Layout */
order: 0;
flex-grow: 0;
}
#card-box4
{
display: flex;
margin-left: 30px;
width:550px; 
height: 220px;
background: #FFFFFF;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside Auto Layout */
order: 0;
flex-grow: 0;
}
.card-body
{
	margin-top: 6px;
}
.card-line
{
	background: #1F3D7B;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 0px 12px;
}
.card-heading
{
	width:73px;
}
.card-heading2
{
	width: 280px;
	padding-left: 43px;
	padding-top: 27px;
}
.card-heading3
{
	width: 85px;
	padding-left: 39px;
	padding-top: 27px;
}
.card-heading4
{
	margin-top: -10px;
}
#img100
{
	width: 55px;
    height: 23px;
    margin-top: 6px;
    margin-left: 15px;
    position: relative;
    right: -49px;
}
#vector
{
	height: 23px;
    margin-top: 4px;
    padding-top: 3px;
    position: relative;
    right: -645px;
    top: -73px;
}
#vector2
{
	width: 20px;
    height: 12px;
    margin-top: 13px;
    margin-left: -5px;
    position: relative;
    left: -48px;
    top: -3px;
}
#Rectangle2
{
	margin-top: -23px;
    margin-left: 32px;
    width: 650px;
}
.card-heading-line
{
	width:235px;
}
#line
{
	margin-top:3px;
}
.card-sell-ticket
{
	width: 262px;
}
.card-left
{
	padding-left:37px;
}
.card-request-ticket
{
	width: 262px;
}
.card-right
{
	padding-left:10px;
}
.content-heading
{
	margin-left: 250px;
}
.ticket
{
font-family: Rubik;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 38px;
/* identical to box height */

text-transform: uppercase;

color: #000000;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
}
.price
{
padding-top: 8px;
font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 24px;
/* identical to box height */


color: #000000;


/* Inside Auto Layout */

flex: none;
order: 1;
flex-grow: 0;
}
#frame
{
	width: 655px;
    margin-left: 25px;
    margin-top: -15px;
    padding-left: 9px;
}
#add_cart
{
	margin-left: 14px;
	font-family: Rubik;
	width:140px;
	height: 30px;
	color: white;
	font-weight: bold;
	/* Rapid Red */

background: #CE202F;
border-radius: 4px;

/* Inside Auto Layout */

flex: none;
order: 1;
flex-grow: 0;
}
#price2
{
	margin-left: 63px;
    width: 95px;
}
.card-content-text1
{
	height:80px;
}
.card-content-text2
{
	color: black;
	font-weight: bold;
	margin-top: -30px;
	text-transform: uppercase;
}
.card-content-text2
{
	color: black;
	font-weight: bold;
	margin-top: -30px;
	text-transform: uppercase;
}
		.rightarrow
		{
		position: relative;
    right: -84px;
    top: -10px;
    color: #CE202F;
    height: 32px;
    width: 32px;
}
		.test
{
position: static;
    width: 81px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 90px;
    color: #1F3D7B;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 5px 0px;
}
.tot2
{
position: relative;
    width: 169px;
    height: 24px;
    left: -25px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 95px;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 5px 0px;
}
.tot
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot11
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot22
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot33
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot44
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
		.column2
{
background-color: #FFFFFF;
    position: relative;
    top: -30px;
}
.row99
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 40px 0px;
}
.row101
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 40px 0px;
}
.row102
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 40px 0px;
}
.row103
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 3;
    flex-grow: 0;
    margin: 40px 0px;
}
.row104
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 4;
    flex-grow: 0;
    margin: 40px 0px;
}
			#abc
		{
		font-family: Rubik;
    font-style: normal;
    font-weight: 900;
	}
		.jack
		{
		font-family: Rubik;
font-style: normal;
font-weight: 900;
}
.jack2
		{
		font-family: Rubik;
font-style: normal;
font-weight: 900;
}
.button3
{
font-family: Rubik;
font-style: normal;
font-weight: 500;
}
.button4
{
font-family: Rubik;
    font-style: normal;
    font-weight: 500;
}

		.header {
    width: 154%;
    background-image: url("assets/img/buytickets.png");
    height: auto;
    min-height: 526px;
    position: relative;
    top: 80px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
}
@media (min-width: 320px) and (max-width: 480px) {
	.linebreak13
			{
				position: relative;
    top: -155px;
    height: 2.78px;
    background: #CE202F;
			}
					.linebreak12
		{
		position: relative;
    top: -171px;
    height: 2.78px;
    background: #1F3D7B;
	}
.carticonimaging
		{
		position: relative;
    right: -736px;
    top: -82px;
	}
		#card-box2
		{
		display: flex;
    margin-left: 30px;
    width: 844px;
    height: 92px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    order: 0;
    flex-grow: 0;
	}
		.it
		{
		position: relative;
    top: 30px;
    right: -76px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #333333;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 10px;
	}
		.carttyping
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 623.76px;
    top: -222.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping2
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 623.76px;
    top: -222.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping3
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 623.76px;
    top: -222.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping4
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 623.76px;
    top: -222.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
		.section33
		{
		position: relative;
    top: 25px;
	}
		.cartimage
		{
		position: relative;
    width: 16px;
    height: 16px;
    left: 55px;
    top: -25px;
	}
/*Card*/
#card-box
{
width:1050px; 
height: 108px;
}
#card-box3
{
display: flex;
margin-left: 30px;
width:710px; 
height: 290px;
background: #FFFFFF;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside Auto Layout */
order: 0;
flex-grow: 0;
}
#card-box4
{
display: flex;
margin-left: 30px;
width:550px; 
height: 220px;
background: #FFFFFF;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside Auto Layout */
order: 0;
flex-grow: 0;
}
.card-body
{
	margin-top: 6px;
}
.card-line
{
	background: #1F3D7B;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 0px 12px;
}
.card-heading
{
	width:73px;
}
.card-heading2
{
	width: 280px;
	padding-left: 43px;
	padding-top: 27px;
}
.card-heading3
{
	width: 85px;
	padding-left: 39px;
	padding-top: 27px;
}
.card-heading4
{
	margin-top: -10px;
}
#img100
{
	width: 55px;
    height: 23px;
    margin-top: 6px;
    margin-left: 15px;
    position: relative;
    right: -49px;
}
#vector
{
	height: 23px;
    margin-top: 4px;
    padding-top: 3px;
    position: relative;
    right: -645px;
    top: -73px;
}
#vector2
{
	width: 20px;
    height: 12px;
    margin-top: 13px;
    margin-left: -5px;
    position: relative;
    left: -48px;
    top: -3px;
}
#Rectangle2
{
	margin-top: -23px;
    margin-left: 32px;
    width: 650px;
}
.card-heading-line
{
	width:235px;
}
#line
{
	margin-top:3px;
}
.card-sell-ticket
{
	width: 262px;
}
.card-left
{
	padding-left:37px;
}
.card-request-ticket
{
	width: 262px;
}
.card-right
{
	padding-left:10px;
}
.content-heading
{
	margin-left: 250px;
}
.ticket
{
font-family: Rubik;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 38px;
/* identical to box height */

text-transform: uppercase;

color: #000000;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
}
.price
{
padding-top: 8px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: -11px;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    position: relative;
    right: -252px;
    top: -89px;
}
#frame
{
	width: 655px;
    margin-left: 25px;
    margin-top: -15px;
    padding-left: 9px;
}
#add_cart
{
	margin-left: 14px;
	font-family: Rubik;
	width:140px;
	height: 30px;
	color: white;
	font-weight: bold;
	/* Rapid Red */

background: #CE202F;
border-radius: 4px;

/* Inside Auto Layout */

flex: none;
order: 1;
flex-grow: 0;
}
#price2
{
	margin-left: 63px;
    width: 95px;
}
.card-content-text1
{
	height:80px;
}
.card-content-text2
{
	color: black;
	font-weight: bold;
	margin-top: -30px;
	text-transform: uppercase;
}
.card-content-text2
{
	color: black;
	font-weight: bold;
	margin-top: -30px;
	text-transform: uppercase;
}
		.rightarrow
		{
		position: relative;
    right: -84px;
    top: -10px;
    color: #CE202F;
    height: 32px;
    width: 32px;
}
		.test
{
position: static;
    width: 81px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 90px;
    color: #1F3D7B;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 5px 0px;
}
.tot2
{
position: relative;
    width: 169px;
    height: 24px;
    left: -25px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 95px;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 5px 0px;
}
.tot
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot11
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot22
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot33
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot44
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
		.column2
{
background-color: #FFFFFF;
    position: relative;
    top: -30px;
}
.row99
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 40px 0px;
}
.row101
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 40px 0px;
}
.row102
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 40px 0px;
}
.row103
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 3;
    flex-grow: 0;
    margin: 40px 0px;
}
.row104
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 4;
    flex-grow: 0;
    margin: 40px 0px;
}
			#abc
		{
		font-family: Rubik;
    font-style: normal;
    font-weight: 900;
	}
		.jack
		{
		font-family: Rubik;
font-style: normal;
font-weight: 900;
}
.jack2
		{
		font-family: Rubik;
font-style: normal;
font-weight: 900;
}
.button3
{
font-family: Rubik;
font-style: normal;
font-weight: 500;
}
.button4
{
font-family: Rubik;
    font-style: normal;
    font-weight: 500;
}

		.header {
    width: 314%;
    background-image: url("assets/img/buytickets.png");
    height: auto;
    min-height: 526px;
    position: relative;
    top: 80px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/*Card end*/
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
	.linebreak13
			{
				position: relative;
    top: -155px;
    height: 2.78px;
    background: #CE202F;
			}
					.linebreak12
		{
		position: relative;
    top: -171px;
    height: 2.78px;
    background: #1F3D7B;
	}
.carticonimaging
		{
		position: relative;
    right: -736px;
    top: -82px;
	}
		#card-box2
		{
		display: flex;
    margin-left: 30px;
    width: 844px;
    height: 92px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    order: 0;
    flex-grow: 0;
	}
		.it
		{
		position: relative;
    top: 30px;
    right: -76px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #333333;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 10px;
	}
		.carttyping
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 623.76px;
    top: -222.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping2
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 623.76px;
    top: -222.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping3
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 623.76px;
    top: -222.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
	.carttyping4
		{
		display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: absolute;
    width: 182.52px;
    height: 43.53px;
    left: 623.76px;
    top: -222.53px;
    background: #CE202F;
    border-radius: 4px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
	}
		.section33
		{
		position: relative;
    top: 25px;
	}
		.cartimage
		{
		position: relative;
    width: 16px;
    height: 16px;
    left: 55px;
    top: -25px;
	}
/*Card*/
#card-box
{
width:1050px; 
height: 108px;
}
#card-box3
{
display: flex;
margin-left: 30px;
width:710px; 
height: 290px;
background: #FFFFFF;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside Auto Layout */
order: 0;
flex-grow: 0;
}
#card-box4
{
display: flex;
margin-left: 30px;
width:550px; 
height: 220px;
background: #FFFFFF;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
border-radius: 12px;

/* Inside Auto Layout */
order: 0;
flex-grow: 0;
}
.card-body
{
	margin-top: 6px;
}
.card-line
{
	background: #1F3D7B;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 0px 12px;
}
.card-heading
{
	width:73px;
}
.card-heading2
{
	width: 280px;
	padding-left: 43px;
	padding-top: 27px;
}
.card-heading3
{
	width: 85px;
	padding-left: 39px;
	padding-top: 27px;
}
.card-heading4
{
	margin-top: -10px;
}
#img100
{
	width: 55px;
    height: 23px;
    margin-top: 6px;
    margin-left: 15px;
    position: relative;
    right: -49px;
}
#vector
{
	height: 23px;
    margin-top: 4px;
    padding-top: 3px;
    position: relative;
    right: -645px;
    top: -73px;
}
#vector2
{
	width: 20px;
    height: 12px;
    margin-top: 13px;
    margin-left: -5px;
    position: relative;
    left: -48px;
    top: -3px;
}
#Rectangle2
{
	margin-top: -23px;
    margin-left: 32px;
    width: 650px;
}
.card-heading-line
{
	width:235px;
}
#line
{
	margin-top:3px;
}
.card-sell-ticket
{
	width: 262px;
}
.card-left
{
	padding-left:37px;
}
.card-request-ticket
{
	width: 262px;
}
.card-right
{
	padding-left:10px;
}
.content-heading
{
	margin-left: 250px;
}
.ticket
{
font-family: Rubik;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 38px;
/* identical to box height */

text-transform: uppercase;

color: #000000;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
}
.price
{
padding-top: 8px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: -11px;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    position: relative;
    right: -252px;
    top: -89px;
}
#frame
{
	width: 655px;
    margin-left: 25px;
    margin-top: -15px;
    padding-left: 9px;
}
#add_cart
{
	margin-left: 14px;
	font-family: Rubik;
	width:140px;
	height: 30px;
	color: white;
	font-weight: bold;
	/* Rapid Red */

background: #CE202F;
border-radius: 4px;

/* Inside Auto Layout */

flex: none;
order: 1;
flex-grow: 0;
}
#price2
{
	margin-left: 63px;
    width: 95px;
}
.card-content-text1
{
	height:80px;
}
.card-content-text2
{
	color: black;
	font-weight: bold;
	margin-top: -30px;
	text-transform: uppercase;
}
.card-content-text2
{
	color: black;
	font-weight: bold;
	margin-top: -30px;
	text-transform: uppercase;
}
		.rightarrow
		{
		position: relative;
    right: -84px;
    top: -10px;
    color: #CE202F;
    height: 32px;
    width: 32px;
}
		.test
{
position: static;
    width: 81px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 90px;
    color: #1F3D7B;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 5px 0px;
}
.tot2
{
position: relative;
    width: 169px;
    height: 24px;
    left: -25px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 95px;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 5px 0px;
}
.tot
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot11
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot22
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot33
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
.tot44
{
position: relative;
    width: 137px;
    height: 38px;
    left: 0px;
    top: 0px;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
}
		.column2
{
background-color: #FFFFFF;
    position: relative;
    top: -30px;
}
.row99
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 40px 0px;
}
.row101
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 40px 0px;
}
.row102
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 40px 0px;
}
.row103
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 3;
    flex-grow: 0;
    margin: 40px 0px;
}
.row104
{
display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    position: relative;
    width: 1000px;
    height: 118px;
    left: 220px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
    border-radius: 12px;
    flex: none;
    order: 4;
    flex-grow: 0;
    margin: 40px 0px;
}
			#abc
		{
		font-family: Rubik;
    font-style: normal;
    font-weight: 900;
	}
		.jack
		{
		font-family: Rubik;
font-style: normal;
font-weight: 900;
}
.jack2
		{
		font-family: Rubik;
font-style: normal;
font-weight: 900;
}
.button3
{
font-family: Rubik;
font-style: normal;
font-weight: 500;
}
.button4
{
font-family: Rubik;
    font-style: normal;
    font-weight: 500;
}

		.header {
    width: 199%;
    background-image: url("assets/img/buytickets.png");
    height: auto;
    min-height: 526px;
    position: relative;
    top: 80px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
}
</style>
    </head>
	<body class="best" style="width:1280px;margin:auto;">
   <header id="home" class="header">
        <nav class="fixed-top navbar">
            <img class="logo" src="assets/img/WPFC Logo.png" alt="logo" />
	<a href="index.php" style="text-decoration:none;color: #CE202F;" id="imageheader">PREMIER LOTTERY</a>
            <div class="nav-items">
                <a href="aboutus.php" class="nav-item active" aria-current="page" style="text-decoration:none;color:#CE202F;">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="raffleprizes.php" class="nav-item" style="text-decoration:none;color:#CE202F;">PRIZES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="faq.php" class="nav-item" style="text-decoration:none;color:#CE202F;">FAQS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 <a href="t&c.php" class="nav-item" style="text-decoration:none;color:#CE202F;">T&C</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 <a href="contactus.php" class="nav-item" style="text-decoration:none;color:#CE202F;">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 <button class="btn btn-outline-danger" id="abc" type="button" data-toggle="modal" data-target="#myModal">PARTNER LOGIN</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 <a href="buytickets.php"><button class="btn btn-outline-danger active" id="abc" type="button">BUY TICKETS</button></a>
            </div>
        </nav>
		<hr class="linebreak13">
		<hr class="linebreak12">
		<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
	   <form action="insert.php" method="POST" enctype="multipart/form-data">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login to Dashboard</h4>
        </div>
        <div class="modal-body">
		<div class="form-group">
		<label for="mailid" class="mailad">ENTER YOUR EMAIL ADDRESS</label>
		<br>
		
  <input type="text" id="mailid1" name="mailid2" placeholder="JON@DOE.COM">
  </div>
  <div class="form-group">
  <label for="pw" class="pdf">ENTER THE PASSWORD</label>
  <br>
  <input type="password" id="pwd" name="pwd2" placeholder="****************">
  </div>
  <div class="form-group">
  <label for="lgf" class="lgf2">LOGIN AS</label>
  <br>
  <select id="presentlist" name="abc">
    <option value="PARTNER" style="display: flex;flex-direction: row;align-items: center;padding: 20px;position: static;width: 387px;height: 40px;left: 0px;top: 0px;background: #FFDDE0;border: 1px solid #CE202F;box-sizing: border-box;border-radius: 0px 0px 4px 4px;flex: none;order: 0;flex-grow: 0;margin: 0px 0px;font-family: Rubik;font-style: normal;font-weight: normal;color: #1F3D7B;">PARTNER</option>
    <option value="ADMINISTRATOR" style="display: flex;flex-direction: row;align-items: center;padding: 20px;position: static;width: 387px;height: 40px;left: 0px;top: 40px;background: #FFFFFF;border-radius: 0px 0px 4px 4px;flex: none;order: 1;flex-grow: 0;margin: 0px 0px;font-family: Rubik;font-style: normal;font-weight: normal;font-size: 20px;line-height: 24px;text-transform: uppercase;color: #1F3D7B;">ADMINISTRATOR</option>
  </select>
  </div>
  <br>
  <br>
 <input type="checkbox" name="terms" id="terms" onchange="activateButton2(this)" style="position: relative;width: 18px;right: -61px;top: 56px;" checked><p class="it">stay signed in on this machine</p>
  <br>
  <br>
  <input type="hidden" name="taskhbc" value="add">
        <div class="modal-footer">
		<div class="form-group">
		 <input type="submit" id="tasksbutton2" class="btn btn-default" value="LOGIN"> 
		  <button type="btn btn-outline-danger" id="tasksbutton3" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#myModal2">FORGOT PASSWORD</button>
		  </div>
        </div>
      </div>
      
    </div>
	</form>
  </div>
  </div>
        
    </header>
	<script>

  function activateButton2(element) {

      if(element.checked) {
        document.getElementById("tasksbutton2").disabled = false;
       }
       else  {
        document.getElementById("tasksbutton2").disabled = true;
      }

  }
</script>
 <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
	  <form action="insert.php" method="POST" enctype="multipart/form-data">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Recover Password</h4>
        </div>
        <div class="modal-body">
		<div class="form-group">
		<label for="mailid" class="mailad">ENTER YOUR REGISTERED EMAIL ADDRESS</label>
		<br>
		
  <input type="text" id="mailid1" name="mailid2" placeholder="JON@DOE.COM">
  </div>
  <input type="hidden" name="taskzqc" value="add">
        <div class="modal-footer">
		<div class="form-group">
		 <input type="submit" id="tasksbutton087" class="btn btn-default" value="SUBMIT">
        </div>
      </div>
      
    </div>
  </div>
  </form>
  </div>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="contentdiv">
<div class="textlayout">
<div class="content5">
<h3 id="question">Win an $800,000 1st Prize + $128,500 in additional<br/> prizes!</h3>
<br>
<div class="mnq">Stand a chance to win your dream house or your dream car! And more smaller gifts!</div>
<h3 id="question556">Buy Tickets</h3>
<br>
<div class="mnq">Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah</br/> blah blah Blah blah blah Blah blah blah Blah blah blah.
</div>
</div>
</div>
</div>
<div class="ticketingdata">
<form action="insert.php" method="POST" enctype="multipart/form-data">
<section class="section">
                <div class="row mb-4">
                    <div class="col-12 col-md-2">
                    </div>
                    <div class="col-md-8">
                        <div id="card-box2">
                            <div class="row">
                                <div class="col-md-4 col-12 card-heading2">
								<div class="form-group">
                                    <label class="ticket">1 Ticket</lable>
									<input type="hidden" name="ticketpp" value="1 Ticket">
                                </div>
								</div>
                                <div class="col-md-4 col-12 card-heading2">
								<div class="form-group">
                                    <label class="price">$100.00 per ticket</lable>
                                </div>
								</div>
                                <div class="col-md-3 col-12 card-heading3">
								<div class="form-group">
                                   <label class="amountpricing">$100.00</lable>
								   <input type="hidden" name="amountpp" value="$100.00">
                                </div>
								</div>
								<input type="hidden" name="seventhpageform" value="add1">
                                <div class="col-md-1 col-12 card-heading3">
								<div class="form-group">
                                <input type="submit" class="carttyping" value="BUY TICKETS"><img src="assets/img/shoppingcarticon.png" class="carticonimaging">
                                </div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			</form>
            <br>
			<form action="insert2.php" method="POST" enctype="multipart/form-data">
			<section class="section">
                <div class="row mb-4">
                    <div class="col-12 col-md-2">
                    </div>
                    <div class="col-md-8">
                        <div id="card-box2">
                            <div class="row">
                                <div class="col-md-4 col-12 card-heading2">
								<div class="form-group">
                                    <label class="ticket">3 Ticket</lable>
									<input type="hidden" name="ticketpp2" value="3 Ticket">
                                </div>
								</div>
                                <div class="col-md-4 col-12 card-heading2">
								<div class="form-group">
                                    <label class="price">$100.00 per ticket</lable>
                                </div>
								</div>
                                <div class="col-md-3 col-12 card-heading3">
								<div class="form-group">
                                    <label class="amountpricing">$300.00</lable>
									<input type="hidden" name="amountpp2" value="$300.00">
                                </div>
								</div>
								<input type="hidden" name="eighthpageform" value="add2">
                                <div class="col-md-1 col-12 card-heading3">
								<div class="form-group">
                                   <input type="submit" class="carttyping2" value="BUY TICKETS"><img src="assets/img/shoppingcarticon.png" class="carticonimaging">
                                </div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			</form>
            <br>
			<form action="insert3.php" method="POST" enctype="multipart/form-data">
			<section class="section">
                <div class="row mb-4">
                    <div class="col-12 col-md-2">
                    </div>
                    <div class="col-md-8">
                        <div id="card-box2">
                            <div class="row">
                                <div class="col-md-4 col-12 card-heading2">
								<div class="form-group">
                                    <label class="ticket">5 Ticket</lable>
									<input type="hidden" name="ticketpp3" value="5 Ticket">
                                </div>
								</div>
                                <div class="col-md-4 col-12 card-heading2">
								<div class="form-group">
                                    <label class="price">$100.00 per ticket</lable>
                                </div>
								</div>
                                <div class="col-md-3 col-12 card-heading3">
								<div class="form-group">
                                    <label class="amountpricing">$500.00</lable>
									<input type="hidden" name="amountpp3" value="$500.00">
                                </div>
								</div>
								<input type="hidden" name="ninethpageform" value="add3">
                                <div class="col-md-1 col-12 card-heading3">
								<div class="form-group">
                                <input type="submit" class="carttyping3" value="BUY TICKETS"><img src="assets/img/shoppingcarticon.png" class="carticonimaging">
                                </div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			</form>
			<br>
			<form action="insert4.php" method="POST" enctype="multipart/form-data">
			<section class="section">
                <div class="row mb-4">
                    <div class="col-12 col-md-2">
                    </div>
                    <div class="col-md-8">
                        <div id="card-box2">
                            <div class="row">
                                <div class="col-md-4 col-12 card-heading2">
								<div class="form-group">
                                    <label class="ticket">10 Ticket</lable>
									<input type="hidden" name="ticketpp4" value="10 Ticket">
                                </div>
								</div>
                                <div class="col-md-4 col-12 card-heading2">
								<div class="form-group">
                                    <label class="price">$100.00 per ticket</lable>
                                </div>
								</div>
                                <div class="col-md-3 col-12 card-heading3">
								<div class="form-group">
                                   <label class="amountpricing">$1000.00</lable>
								   <input type="hidden" name="amountpp4" value="$1000.00">
                                </div>
								</div>
								<input type="hidden" name="tenthpageform" value="add4">
                                <div class="col-md-1 col-12 card-heading3">
								<div class="form-group">
                           <input type="submit" class="carttyping4" value="BUY TICKETS"><img src="assets/img/shoppingcarticon.png" class="carticonimaging">
                                </div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			</form>
			</div>
<br>
	<br>
<footer class="bg-light3 text-center text-lg-start" style="background:#CE202F;">
  <!-- Grid container -->
  <div class="container p-4 pb-0" id="footsection">
    <form action="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-auto mb-4 mb-md-0">
          <p class="pt-2" id="p3">CHECK IF YOU WON</p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-5 col-12 mb-4 mb-md-0">
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="email" id="form5Example2" class="form-control" placeholder="ENTER TICKET NUMBER" />
            
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-auto mb-4 mb-md-0">
          <!-- Submit button -->
          <button class="button3">CHECK &#8594;</button>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </form>
  </div>
  <!-- Grid container -->
</footer>
<footer class="bg-light2 text-center text-lg-start" style="background-color:#1F3D7B;">
  <!-- Grid container -->
  <div class="container p-4 pb-0" id="footsection2">
    <form action="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-auto mb-4 mb-md-0">
          <p class="pt-3" id="p4">WE WOULD LOVE TO HEAR FROM YOU</p>
        </div>
        <!--Grid column-->
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-auto mb-4 mb-md-0">
          <!-- Submit button -->
          <button class="button4"><a href="contactus.php" style="text-decoration:none;color:#FFFFFF;">CONTACT US &#8594;</a></button>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </form>
  </div>
  <!-- Grid container -->
</footer>
<footer class="page-footer font-small stylish-color-dark pt-4" id="attribute" style="background-color:white">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" id="faqrelated">FAQS</h5>

        <ul class="list-unstyled">
          <li>
            <p id="menuitem">IS THIS A REGISTERED LOTTERY PROGRAM? &nbsp;&nbsp;+</p>
          </li>
          <li>
            <p id="menuitem">HOW MANY TICKETS ARE THERE? &nbsp;&nbsp;+</p>
          </li>
            <p id="menuitem">HOW MUCH IS THE PRIZE POOL WORTH? &nbsp;&nbsp;+</p>
          </li>
          <li>
            <p id="menuitem">WHERE CAN I BUY TICKETS? &nbsp;&nbsp;+</p>
          </li>
		  <li>
           <p id="menuitem">CAN TICKETS WIN MULTIPLE PRIZES? &nbsp;&nbsp;+</p>
          </li>
		  <li>
           <button class="button5"><a href="faq.php" style="text-decoration:none;color:#CE202F;">MORE QUESTIONS &#8594;</button>
          </li>
		  <br>
		  <li>
           <p id="menuitem2">WE ACCEPT THESE PAYMENT METHODS</p>
		   <img src="assets/img/MasterCard_Logo 1.png" class="image1">&nbsp;&nbsp;&nbsp;
		   <img src="assets/img/Visa_Inc._logo 1.png" class="image2">
          </li>
		  <li>
           <a href="t&c.php" id="menuitem3" style="text-decoration:none;">Terms and Conditions | </a>
		    <a href="contactus.php" id="menuitem3" style="text-decoration:none;">Customer Support | </a>
			 <a href="privacypolicy.php" id="menuitem3" style="text-decoration:none;">Privacy Policy </a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" id="faqrelated">GET IN TOUCH</h5>

        <ul class="list-unstyled" style="color:white">
          <li>
            <img src="assets/img/telimage.png">&nbsp;&nbsp;<a href="#!" style="font-family: Rubik;font-style: normal;font-weight: bold;font-size: 12px;line-height: 24px;text-transform: uppercase;color: #1F3D7B;">1800 1234 5678</a>
          </li>
		  <br>
          <li>
            <img src="assets/img/instagram.png"><img src="assets/img/circle2.png" class="circle1"><img src="assets/img/circle1.png" class="circle2">&nbsp;&nbsp;<a href="#!" style="font-family: Rubik;position:relative;left:-17px;font-style: normal;font-weight: bold;font-size: 12px;line-height: 24px;text-transform: uppercase;color: #1F3D7B;"><u>@PREMIERLOTTERY</u></a>
          </li>
		  <br>
          <li>
            <img src="assets/img/facebook.png">&nbsp;&nbsp;<a href="#!" style="font-family: Rubik;font-style: normal;font-weight: bold;font-size: 12px;line-height: 24px;text-transform: uppercase;color: #1F3D7B;"><u>FACEBOOK.COM/PREMIERLOTTERY</u></a>
          </li>
		  <br>
          <li>
            <img src="assets/img/youtube.png"><img src="assets/img/triangle.png" class="triangle">&nbsp;&nbsp;<a href="#!" style="font-family: Rubik;position:relative;left:-8px;font-style: normal;font-weight: bold;font-size: 12px;line-height: 24px;text-transform: uppercase;color: #1F3D7B;"><u>YOUTUBE.COM/PREMIERLOTTERY</u></a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <hr>
  <!-- Copyright -->
  <div>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
		<script  src="function.js"></script>
    </body>
</html>